import os
import tempfile
from google.cloud import storage
from statsmodels.tsa.statespace.sarimax import SARIMAXResults

MODEL_BUCKET = "trmc-12462064-observehub-dev-smart-analytics"

def load_model(project_id: str, table_name: str) -> SARIMAXResults:
    client = storage.Client(project=project_id)
    bucket = client.bucket(MODEL_BUCKET)
    blob = bucket.blob(f"{table_name}.pkl")

    if not blob.exists():
        raise FileNotFoundError(
            f"Model gs://{MODEL_BUCKET}/{table_name}.pkl not found"
        )

    # Download model to a temporary file
    with tempfile.NamedTemporaryFile(delete=False, suffix=".pkl") as tmp:
        blob.download_to_filename(tmp.name)
        tmp_path = tmp.name

    try:
        model = SARIMAXResults.load(tmp_path)
    finally:
        os.remove(tmp_path)

    return model