cat test.json | jq -c '.[]' | while read item; do
    projectname=$(echo "$item" | jq -r '.projectname')
    echo "projectname: $projectname"
    mig=$(echo "$item" | jq -r '.mig')
    echo "mig: $mig"
    region=$(echo "$item" | jq -r '.region')
    echo "region: $region"
    instanceName=$(echo "$item" | jq -r '.instanceName')
    echo "instanceName: $instanceName"
    migName=$(echo "$item" | jq -r '.migName')
    echo "migName: $migName"
done


[
{
  "projectname":"hsbc-9553155-ihub-dev",
  "mig":"False",
  "region":"europe-west2",
  "instanceName":"alteryx-instance",
  "migName":"alteryx_mig_group",
  "keyName":"powershellscript"
  },
  {
  "projectname":"hsbc-9553155-ihub2-dev",
  "mig":"True",
  "region":"europe-west2",
  "instanceName":"second-instance",
  "migName":"second_group",
  "keyName":"second-script"
  },
  {
  "projectname":"hsbc-9553155-ihub3-dev",
  "mig":"False",
  "region":"europe-west2",
  "instanceName":"third-instance",
  "migName":"third_group",
  "keyName":"thirfd_powershellscript"
}
]
